{
    "name": "myria/portfolio",
    "autoload": {
        "psr-4": {
            "Myria\\Portfolio\\": "App/"
        }
    },
    "authors": [
        {
            "name": "MyriamKuhn",
            "email": "myriam.kuehn@free.fr"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "phpmailer/phpmailer": "^6.9"
    }
}
